{{define "navbar"}}
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #62ebff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Camp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/blog/articles">Blog</a>
                    </li>
                </ul>
                <ul class="navbar-nav" style="background-color: #62ebff;">
                    {{if .IsAuthenticated}}
                        <li class="nav-item">
                            <a class="nav-link active" href="/accounts/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/accounts/logout">Log out</a>
                        </li>
                    {{else}}
                        <li class="nav-item">
                            <a class="nav-link active" href="/accounts/signup">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/accounts/login">Log In</a>
                        </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </nav>
{{end}}
